VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/flycody/
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtc2F0eXItNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_IMAGEKIT_PUBLIC_KEY = public_x2FgojGA3RGsklBygT5RPBTXP6s=
exness : 060705Khanhlm@